# ISA Digital Autopilot (DAP) Makefile

# Compiler settings
CC = gcc
CFLAGS = -Wall -Wextra -pedantic -std=c99 -O2 -g
LDFLAGS = -lm

# Directories
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build

# Source files
MATH_SRC = $(wildcard $(SRC_DIR)/math/*.c)
DAP_SRC = $(wildcard $(SRC_DIR)/dap/*.c)
MAIN_SRC = main_DAP.c

# Object files
MATH_OBJ = $(patsubst $(SRC_DIR)/%.c,$(BUILD_DIR)/%.o,$(MATH_SRC))
DAP_OBJ = $(patsubst $(SRC_DIR)/%.c,$(BUILD_DIR)/%.o,$(DAP_SRC))
MAIN_OBJ = $(BUILD_DIR)/main_DAP.o

# All object files
OBJS = $(MATH_OBJ) $(DAP_OBJ) $(MAIN_OBJ)

# Target executable
TARGET = $(BUILD_DIR)/dap_test

# Default target
all: directories $(TARGET)

# Create build directories
directories:
	@mkdir -p $(BUILD_DIR)
	@mkdir -p $(BUILD_DIR)/math
	@mkdir -p $(BUILD_DIR)/dap

# Compile main program
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compile main_DAP.c
$(BUILD_DIR)/main_DAP.o: $(MAIN_SRC)
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) -c -o $@ $<

# Compile math source files
$(BUILD_DIR)/math/%.o: $(SRC_DIR)/math/%.c
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) -c -o $@ $<

# Compile DAP source files
$(BUILD_DIR)/dap/%.o: $(SRC_DIR)/dap/%.c
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) -c -o $@ $<

# Clean build files
clean:
	rm -rf $(BUILD_DIR)

# Run the program
run: all
	./$(TARGET)

.PHONY: all clean run directories